.breakfast
  display: flex
  width: 100%
  margin-top: 2rem
  background-color:#D3D3D3
  .content
    margin: auto
    justify-content: center
    align-items: center
    .head
      font-size: 3rem
  .img
    width: 50%
