.content
  width: 100%
  height: 400px
  background-color:#ffffff
  .item
    display: flex
    width: 100%
    .img
      width: 70%
      height: 569px
      margin-left: 0
  .about
    display: block
    margin: auto

    .heading
      font-size: 30px
      margin-bottom: 1rem