.fact
  width: 100%
  .container
    background-color: #10c9c3
    .fact-index
      display: flex
      width: 100%
      height: 200px
      margin: 5% 
      padding: 2rem
      .briefcase
        // border: 1px solid red
        display: flex
        width: 100%     
      .clock
        display: flex
        // border: 1px solid red
        width: 100%
      .star
        display: flex
        width: 100%
        // border: 1px solid red
      .heart
        display: flex
        width: 100%
        // border: 1px solid red