.product
  // display: flex
  // width: 80%
  // height: 850px
  // align-items: center
  // justify-content: center
  // text-align: center
  margin-top: 2rem  
  margin-bottom: 2rem
  &__img
    width: 100%
    display: block
