.quote
  display: flex
  width: 100%
  margin: auto
  // height: 10px
  .content
    display: block
    // margin: auto
    justify-content: center
    align-items: center
    text-align: center
    .content__heading
      font-size: 2rem
    .content__para
      width: 80%
      margin: auto
    .content__button
      margin: auto
      font-size: 2rem
      background-color:  #10c9c3
      color: #FFFFFF