.showcase
  display: flex
  width: 100%
  height: 250px
  // align-items: center
  // justify-content: center
  margin-top: 2rem
  text-align: center
  background: #f6f6f6
  // .title
  //   p
  //     width: 50%

