.pr
  &-button
    padding: 1rem 2rem
    border: none
    outline: none
    display: block
    cursor: pointer
    color: #fff
    background-color: $color-light-blue
    transition: .3s
    &:hover
      background-color: #252525
      transition: .3s
