.footer
  width: 100%
  max-width: 100%
  height: 200px
  display: flex
  background-color: #000
  color: #fff
  padding-top: 3rem
  text-align: left
  margin: auto
  .container.d-flex
    .row
      display: flex
      width: 100%
      height: 100px
      margin-left: 2rem
      justify-content: space-between
      align-items: baseline
      a
        text-decoration: none
        color:  #fff
      &__size
        width: 100%
        // display: block
      .social
        
      
    
      
//     .info__name
//       flex-grow: 1
//       h1
//         font-size: 1.5rem
//     .info__mail
//       width: 30%
//     .info__company
//       padding-left: 1rem
//       width: 10%
//     .info__company, .info__social
//       a
//         text-decoration: none
//         color:  #fff
//     .info__social
//       margin-left: 10%
//       width: 10%
    
  //     // .info-company__part
  //     //   margin-right: 1rem
  //   .info-social
  //     padding-left: 1rem
