.header
  &__inner
    height: 50px
    align-items: center
    justify-content: center
    margin-top: 2rem

// /* visited link */
  a:visited
    color: grey

// /* mouse over link */
// a:hover
//   color: blue
